REACT_APP_PRESET_NAME="j7neomec"
REACT_APP_CLOUD_NAME="app-barber-1"
REACT_APP_API_KEY="845123815161883"
REACT_APP_API_SECRET="HYgLpYkXRQpfe7tK3SxwWZyJJZk"

PORT=8082

REACT_APP_URL="http://localhost:3000"
REACT_APP_URL_PROD="https://e1b2-2804-2fec-110-e100-d503-5349-66aa-f470.ngrok-free.app"