REACT_APP_PRESET_NAME="j7neomec"
REACT_APP_CLOUD_NAME="app-barber-1"
REACT_APP_API_KEY="845123815161883"
REACT_APP_API_SECRET="HYgLpYkXRQpfe7tK3SxwWZyJJZk"

PORT=8082

REACT_APP_URL_DEV="http://localhost:3000"
REACT_APP_URL="https://1f8f-2804-2fec-110-e100-4d5d-3efd-e567-a1c4.ngrok-free.app"